<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="http://127.0.0.1:3000/">
    <title>Khách sạn nổi bật</title>
</head>
<body>
    <h1>
        Khách sạn nổi bật
    </h1>
    <p>Việt Nam có những ngọn núi cao rực rỡ, những bờ biển dài ngoạn mục, những thành phố xinh đẹp, truyền thông văn hóa phong phú và ẩm thực tuyệt vời. Khi trải nghiệm du lịch ở Việt Nam, những thành phố được xướng tên hàng đầu đó là Hà Nội, thành phố Hồ Chí Minh, Đà Nẵng, Nha Trang,... Đây cũng là những nơi có những khách sạn tuyệt vời nhất của Việt Nam. Từ những kiến trúc độc đáo hòa mình với thiên nhiên cho đến lối kiến trúc phương Tây rực rỡ, khi đến những khách sạn này, bạn sẽ được trải nghiệm những dịch vụ tuyệt vời nhất!</p>
    <h2> Hà Nội</h2>
<ol>
    <h3>Lotte Hotel Ha Noi
        <img src="lotte hotel hanoi.jpg"/>
    </h3>
    <p>KHÁCH SẠN LOTTE HÀ NỘI xa hoa giữa lòng thủ đô</p>
    <p>Toạ lạc tại góc cắt giữa hai phố Liễu Giai và Đào Tấn thuộc quận Ba Đình, khách sạn Lotte Hà Nội là sự kết nối và tổng hoà giữa khu phố cổ Hà Nội giàu truyền thống và khu đô thị mới đang ngày một phát triển với tương lai tươi sáng. Khách sạn Lotte Hà Nội tự hào là đại diện cho tiêu chuẩn khách sạn 5 sao quốc tế mới tại Hà Nội.  </p>     
    <p> Location : No. 54, Lieu Giai St. Cong Vi Ward. Ba Dinh, Hanoi, Vietnam</p>  
    <p> Contact No. : +84-24-3333-1000</p>
    <p>Facilities : Meeting Room,  Restaurants,  Bar&Lounge,  Spa,  Fitness,  Club Lounge</p>
    <h3>

</ol>
    <h2> Đà Nẵng</h2>
    <h3>Sel de Mer Hotel & Suites
        <img src="sel de mer hotel.jpg"/>
    </h3>
    <p>Tận hưởng dịch vụ đỉnh cao, đẳng cấp thế giới tại Sel de Mer Hotel & Suites
        Nằm ở thành phố Đà Nẵng, Sel de Mer Hotel & Suites cung cấp chỗ nghỉ bên bờ biển, cách Ngũ Hành Sơn 7 km và chỉ cách Bán đảo Sơn Trà 5 km. Khách sạn có nhiều tiện nghi khác nhau, như trung tâm thể dục, hồ bơi, quầy bar và sảnh khách chung.
        Location : No. 96, Vo Nguyen Giap St. Sơn Tra, Da Nang, Vietnam</p>
    <a href="index.html">Quay lại trang chủ</a>
</body>
</html>